VITE_APPWRITE_PROJECT_ID=votre_id_projet
VITE_APPWRITE_URL=votre_url_appwrite
VITE_APPWRITE_STORAGE_ID=votre_id_stockage
VITE_APPWRITE_DATABASE_ID=votre_id_base_de_donnees
VITE_APPWRITE_SAVES_COLLECTION_ID=votre_id_collection_sauvegardes
VITE_APPWRITE_POST_COLLECTION_ID=votre_id_collection_posts
VITE_APPWRITE_USER_COLLECTION_ID=votre_id_collection_utilisateurs
